SESH_lite/client/templates/dashboard/dashboard.html
<template name="dashboard">
  {{setTitle "Courses"}}
  <div class="template-dashboard">
    <div class="page-header">
      <h1>Course Dashboard</h1>
    </div>
    <div class="col-md-4 col-xs-12 pull-right clearfix">
      <div class="map-container">
        {{> googleMap name="exampleMap" options=exampleMapOptions}}
      </div>
    </div>


  <div class="col-md-8 form-inline">
    <h2 class="clearfix">All Courses <input class="pull-right form-control" placeholder="Search" id="course-search"/> </h2>
    <ul class="list-group">
      {{#each otherMeetings}}
          {{ > meetingRow }}
      {{/each}}
    </ul>
  </div>


    <div class="col-md-8 clearfix">
        <h2>Courses I Instruct</h2>
        <div class="page-actions pull-right">
          <btn class="btn btn-primary" data-toggle="modal" data-target="#addItemModal">+ Add Item</btn>
        </div>
        <ul class="list-group">
          {{#each myMeetings}}
            {{ > meetingRow this }}
          {{/each}}
        </ul>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="addItemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Add an Item</h4>
        </div>
        <form role="form" class="add-item">
          <div class="modal-body">
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" name="name" placeholder="Name of Item">
              </div>
              <div class="form-group">
                <label>Cost</label>
                <input type="number" class="form-control" name="cost" placeholder="Cost">
              </div>
              <div class="form-group">
                <label>Latitude</label>
                <input type="number" class="form-control" name="lat" placeholder="Cost">
              </div>
              <div class="form-group">
                <label>Longitude</label>
                <input type="number" class="form-control" name="lng" placeholder="Cost">
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <input type="submit" class="btn btn-primary" value="+ Add Item"/>
          </div>
        </form>

      </div>
    </div>
  </div>
  <style>.map-container {
  margin:auto;
  width: 100%;
  height: 300px;
}
.map-canvas {
    border-radius:8px;
    box-shadow: 0 0 10px #EEE;
}
</style>
</template>

SESH_lite/client/templates/dashboard/dashboard.jade
template(name='dashboard')
  {{setTitle "Courses"}}
  .template-dashboard
    .page-header
      h1 Course Dashboard
    .col-md-4.col-xs-12.pull-right.clearfix
      .map-container
        +googleMap name="exampleMap" options=exampleMapOptions
    .col-md-8.form-inline
      h2.clearfix
        | All Courses
        input#course-search.pull-right.form-control(placeholder='Search')
      ul.list-group
        each otherMeetings}}
          +meetingRow
    .col-md-8.clearfix
      h2 Courses I Instruct
      .page-actions.pull-right
        btn.btn.btn-primary(data-toggle='modal', data-target='#addItemModal') + Add Item
      ul.list-group
        each myMeetings
          +meetingRow this
  // Modal
  #addItemModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal')
            span(aria-hidden='true') ×
            span.sr-only Close
          h4#myModalLabel.modal-title Add an Item
        form.add-item(role='form')
          .modal-body
            .form-group
              label Name
              input.form-control(type='text', name='name', placeholder='Name of Item')
            .form-group
              label Cost
              input.form-control(type='number', name='cost', placeholder='Cost')
            .form-group
              label Latitude
              input.form-control(type='number', name='lat', placeholder='Cost')
            .form-group
              label Longitude
              input.form-control(type='number', name='lng', placeholder='Cost')
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Cancel
            input.btn.btn-primary(type='submit', value='+ Add Item')
